{
  "name": "dancodes-resume",
  "version": "1.2.0",
  "description": "",
  "author": "DanCodes <dan@dancodes.online>",
  "scripts": {
    "serve": "concurrently \"postcss ./tailwind.css -o public/assets/css/styles.min.css --watch\"  \"live-server ./public --port 8000 \"",
    "dev": "cross-env NODE_ENV=dev postcss ./tailwind.css -o public/assets/css/styles.min.css",
    "public": "cross-env NODE_ENV=public postcss ./tailwind.css -o public/assets/css/styles.min.css;"
  },
  "dependencies": {
    "autoprefixer": "^9.5.1",
    "tailwindcss": "^1.0.1"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^1.2.0",
    "concurrently": "^4.1.0",
    "cross-env": "^5.2.0",
    "cssnano": "^4.1.10",
    "live-server": "^1.2.1",
    "minify-all": "^1.2.2",
    "postcss-cli": "^6.1.2",
    "uglify-js": "^3.6.7"
  }
}
